\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Streszczenie systemu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista obiekt\IeC {\'o}w zewn\IeC {\k e}trznych}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lista zdarze\IeC {\'n}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramy kontekstowy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagram DFD-poziom 0}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagram DFD - poziom 1 Kontrola magazynu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagram DFD - poziom 1 Zam\IeC {\'o}wienia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagram DFD - poziom 1 Zarz\IeC {\k a}dzanie pracownikami}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagram DFD - poziom 1 Tworzenie raportu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diagram DFD - poziom 1 Zakup lek\IeC {\'o}w}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Poziom 2- Zakup lek\IeC {\'o}w- p\IeC {\l }atno\IeC {\'s}\IeC {\'c} got\IeC {\'o}wk\IeC {\k a}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram STD dla raportu}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Poziom 2- Zakup lek\IeC {\'o}w- p\IeC {\l }atno\IeC {\'s}\IeC {\'c} kart\IeC {\k a}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram STD dla raportu}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model danych diagram ERD}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram ERD apteki}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opis atrybut\IeC {\'o}w encji}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model dynamiki systemu Diagramy STD}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram STD dla leku}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram STD dla raportu}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram STD dla magazynu}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram STD dla obs\IeC {\l }ugi zam\IeC {\'o}wienia z magazynu}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram STD dla zakupu leku}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}S\IeC {\l }owniki danych}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Specyfikacja proces\IeC {\'o}w PSPEC}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografia}{12}}
