\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Streszczenie systemu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista obiekt\IeC {\'o}w zewn\IeC {\k e}trznych}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lista zdarze\IeC {\'n}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramy DFD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagram DFD-poziom 0}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{4}}
