\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Streszczenie systemu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista obiekt\IeC {\'o}w zewn\IeC {\k e}trznych}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lista bod\IeC {\'z}c\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramy DFD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagram DFD-poziom 0}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{2}}
